{
  "name": "generator-material-lite",
  "version": "0.0.0",
  "description": "Simple generator for prototyping with material-design-lite, sass and jade",
  "homepage": "",
  "author": {
    "name": "barbara mendes",
    "email": "barbara.mendes@bitmaker-software.com",
    "url": "www.bitmaker-software.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "material-design-lite",
    "material",
    "sass",
    "gulp",
    "prototyping"
  ],
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "git@github.com:bbyms/generator-material-lite.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0"
}
